@import '_variables.scss';

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // background: $m-03;

  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  animation-delay: 200ms;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}


.story-card-image {
  width: 100%;
  height: 800px;

  @include lg {
    height: 600px;
  }

  @include sm {
    height: 400px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.story-card-detail-wrapper {
  display: flex;
  flex-direction: row;

  @include md {
    flex-direction: column;
  }

  .story-card-detail {
    padding: 40px 50px;
    flex: 1;
    display: flex;
    flex-direction: row;

    @include xl {
      padding: 30px 40px;
    }

    @include lg {
      padding: 20px 30px;
    }

    @include md {
      padding: 10px 20px;

      &:first-child {
        order: 2;
      }
    }


    .story-summery {
      display: flex;
      flex-direction: column;

      .story-summery-title {
        font-family: 'Quarto Bold';
        @include font-size(35);
        margin-bottom: 10px;
        color: $f-01;
      }

      .story-summery-text {
        @include font-size(16);
        color: $f-02;
        margin-bottom: 30px;
        height: 60px;
        overflow: hidden;
      }

      .story-summery-more {
        @include font-size(15);
        display: inline-block;
        padding: 16px 30px;
        text-align: center;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        background-color: $m-03;
        align-self: start;
        color: $f-01;
        transition: all 0.3s ease 0s;
      }
    }

    .story-information {
      width: 50%;
      display: flex;
      flex-direction: column;

      &:first-child {
        margin-right: 40px;
        position: relative;

        @include md {
          &::after {
            content: '';
            width: 1px;
            height: 90%;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            background: $m-03;
            position: absolute;
          }
        }

      }

      .story-info-title {
        margin-bottom: 10px;
        @include font-size(17);
        color: $f-01;
      }

      .story-info-date {
        @include font-size(14);
        color: $f-02;
      }

      .story-info-categories {
        display: flex;
        flex-direction: row;
        color: $f-02;
        @include font-size(14);

        .story-info-category {
          padding: 2px 5px;

          &::first-letter {
            text-transform: uppercase;
          }

          &:not(:last-child)::after {
            content: ',';
          }
        }
      }
    }
  }
}
